{
  "statusCode": 200,
  "headers": {
    "date": "Thu, 13 Jul 2017 20:43:16 GMT",
    "server": "Server",
    "x-frame-options": "SAMEORIGIN",
    "content-security-policy": "frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com",
    "content-type": "text/html;charset=UTF-8",
    "content-language": "en-US",
    "vary": "Accept-Encoding,User-Agent",
    "set-cookie": [
      "uu=BCYgjvrTHgjEkqEpJPNzHTb84R_z3A8yYfi64H1Zb75ZvGORoM84X785LyFk7tpbKEb0zyYOo5N2%0D%0AVEr4HlY4TE4eqtC_s8sGeKHoAMYwhGf9_o1Bl19A62pCbItbyiqyprkZNgG40pyBnA-bJ5urWIUk%0D%0Ab4_OP7aiHuEZg6zo1RO7Plmj-4OtZxg4LwbddkEvm7Q7OUB7tolQ_FGi8Brc2_nQqXIn66XAeIyR%0D%0ACyiI-a7MoW4cSbFn-YKCoHdmXLHKveAtJmqzAjI75WAKu3VBngb6KBbfEJUDdrZniSosvX9xYuE%0D%0A; Domain=.imdb.com; Expires=Tue, 31-Jul-2085 23:57:24 GMT; Path=/",
      "session-id=134-5946338-0380713; Domain=.imdb.com; Expires=Tue, 31-Jul-2085 23:57:24 GMT; Path=/",
      "session-id-time=2130698597; Domain=.imdb.com; Expires=Tue, 31-Jul-2085 23:57:24 GMT; Path=/"
    ],
    "p3p": "policyref=\"http://i.imdb.com/images/p3p.xml\",CP=\"CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC \"",
    "transfer-encoding": "chunked"
  },
  "url": "http://www.imdb.com:80/find?ref_=nv_sr_fn&q=rocky&s=all",
  "time": 415,
  "request": {
    "method": "GET",
    "headers": {
      "host": "www.imdb.com"
    }
  }
}